<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ngrok</groupId>
    <artifactId>ngrok-java-demo-project</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Ngrok :: Demo Project</name>
    <url>https://ngrok.com</url>

    <properties>
        <!-- build -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependencies -->
        <ngrok.version>0.2.0-SNAPSHOT</ngrok.version>
        <slf4j.version>2.0.6</slf4j.version>
        <jetty.version>11.0.14</jetty.version>
    </properties>

    <licenses>
        <license>
            <name>Apache Software License - Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/ngrok/ngrok-java-demo</connection>
        <developerConnection>scm:git:git@github.com:ngrok/ngrok-java-demo.git</developerConnection>
        <url>https://github.com/ngrok/ngrok-java-demo</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>demo-simple</module>
        <module>demo-socket</module>
        <module>demo-jetty</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ngrok</groupId>
            <artifactId>ngrok-java</artifactId>
            <version>${ngrok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ngrok</groupId>
            <artifactId>ngrok-java-native</artifactId>
            <version>${ngrok.version}</version>
            <classifier>${os.detected.classifier}</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>
    </build>
</project>